#server.port=8160
server.port.use-forward-headers=true

##Database
spring.datasource.url = jdbc:mysql://localhost:3307/laraton?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (create; create-drop; validate; update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##Spring Security
security.basic.enable : false
security.ignored=/**